<!-- replace '[data-hook="product_right_part"]' -->
<div class="columns ten omega single-product-right-part" data-hook="product_right_part">
  <div class="row" data-hook="product_right_part_wrap">

    <div id="product-description" data-hook="product_description">

      <h1 class="product-title" itemprop="name"><%= @product.name %></h1>

      <div itemprop="description" data-hook="description">
        <%= product_description(@product) rescue Spree.t(:product_has_no_description) %>
      </div>

      <div id="cart-form" data-hook="cart_form">
        <%= render :partial => 'cart_form' %>
      </div>

    </div>

    <%= render :partial => 'taxons' %>

  </div>
</div>