<!-- replace '[data-hook="product_left_part"]' -->
<div class="columns six alpha single-product-left-part" data-hook="product_left_part">
  <div class="row" data-hook="product_left_part_wrap">

    <div id="product-images" data-hook="product_images">
      <div id="main-image" data-hook>
        <%= render :partial => 'image' %>
      </div>
      <div id="thumbnails" data-hook>
        <%= render :partial => 'thumbnails' %>
      </div>
    </div>

    <div data-hook="product_properties">
      <%= render :partial => 'properties' %>
    </div>

    <div data-hook="promotions">
      <%= render :partial => 'promotions' %>
    </div>

  </div>
</div>